{
  "name": "allem",
  "version": "1.0.2",
  "description": "Polyglot codebase & dependency intelligence — run with `npx allem`. Downloads a small prebuilt binary for your platform.",
  "bin": {
    "allem": "bin/allem.js"
  },
  "scripts": {
    "postinstall": "node scripts/download.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "static-analysis",
    "dependencies",
    "security",
    "polyglot",
    "mcp",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/walkowicz19/allem"
  }
}
